@import './font'
*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 15px
    font-family: $pt

.main
    display: flex
    flex-direction: column
    align-items: center

.header
    margin-bottom: 20px
    font-size: 18px
    font-weight: 700
    font-family: $fira


.form_items
    display: flex
    flex-direction: column
    align-items: center
    width: min-content
    padding: 20px
    border: 1px solid #8080807a
    border-radius: 10px
    background-color: whitesmoke

.wrapper_item
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid #80808036
    border-radius: 6px
    margin-bottom: 20px
    &:hover
        .item_icon, .item_remove
            display: block 

.item_icon
    display: none

.item_text
    padding: 10px 15px
    cursor: pointer    
    word-break: break-word 

.item_remove
    display: none
    padding-right: 10px
    cursor: pointer
    &:hover
        display: block
        color: red

.add_item
    width: 80%
    margin: 15px

.statistics
    font-size: 14px
    font-family: $pt