.el-tabs__item
    width: 200px
.el-button 
    width: 100%
    height: 40px

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active
     &:last-child
        border-right-color: white

.el-tabs__content 
    overflow: scroll
    height: 290px

.check_el
    color: red
    width: 25px
    height: 25px
.remove_el
    width: 25px
    height: 25px
    color: gray
    &:hover
        color: red
    
.el-form
    width: 100%
    padding: 5px 20px 0px
    border-radius: 5px
    background: white
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    margin-bottom: 10px


